<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 50px auto;
            position: relative;
        }
        .demo{
            width: 100px;
            height: 100px;
            transform: scaleX(.5) translateX(100px);
            background-color: red;
        }
        .f{
            width: 75px;
            height: 75px;
            position: absolute;
            background-color: blue;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="demo"></div>
    <div class="f"></div>
</div>

<script>

</script>
</body>
</html>