<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -90px;
            margin-top: -90px;
            width: 180px;
            height: 180px;
        }
        .wrap > div{
            position: absolute;
            width: 0px;
            height: 0px;
            left: 50%;
            top: 50%;
            margin-left: -60px;
            margin-top: -60px;
            border: 60px solid transparent;
            border-radius: 50%;
        }
        .wrap .ring{
            width: 100%;
            height: 100%;
            margin-left: -90px;
            margin-top: -90px;
            box-sizing: border-box;
            border-radius: 50%;
            border: 2px solid pink;
            border-top-color: transparent;
        }
        .wrap .bk{
            border-top-color: pink;
            border-right-color: pink;
            border-bottom-color: rgb(255, 41, 140);
            border-left-color: rgb(255, 41, 140);
            z-index: 1;
        }
        .wrap .red{
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: rgb(255, 41, 140);
            border-left-color: rgb(255, 41, 140);
            /*transform: rotate(0deg);*/
            z-index: 2;
            animation: red 8s linear infinite;
        }
        .wrap .pink{
            border-top-color: pink;
            border-right-color: pink;
            border-bottom-color: transparent;
            border-left-color: transparent;
            z-index: 3;
            /*transform: rotate(0deg);*/
            animation: pink 8s linear infinite;
        }

        @keyframes red {
            0%{
                transform: rotate(0);
                /*z-index: 2;*/
            }
            25%{
                transform: rotate(0);
                /*z-index: 2;*/
            }
            50%{
                transform: rotate(180deg);
                /*z-index: 3;*/
            }
            75%{
                transform: rotate(180deg);
                z-index: 3;
            }
            100%{
                transform: rotate(360deg);
                z-index: 3;
            }
        }
        @keyframes pink {
            0%{
                transform: rotate(0);
                z-index: 3;
            }
            25%{
                transform: rotate(180deg);
                z-index: 3;
            }
            50%{
                transform: rotate(180deg);
                /*z-index: 2;*/
            }
            75%{
                transform: rotate(360deg);
                /*z-index: 2;*/
            }
            100%{
                transform: rotate(360deg);
                /*z-index: 2;*/
            }
        }
        @keyframes ring {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!--<div class="bk"></div>-->
        <div class="red"></div>
        <div class="pink"></div>
        <!--<div class="ring"></div>-->
    </div>
</body>
</html>