<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            perspective: 1000px;
        }
        div{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .wrap1{
            left: 400px;
            top: 200px;
            background-color: red;
            transform: rotateX(45deg);
            /*transform-style: preserve-3d;*/
        }
        .wrap2{
            background-color: blue;
            transform: rotateY(45deg);
            /*transform-style: preserve-3d;*/
        }
        .wrap3{
            background-color: green;
            transform: rotateX(30deg);
        }

    </style>
</head>
<body>
<div class="wrap1">
    <div class="wrap2">
        <div class="wrap3"></div>
    </div>
</div>
</body>
</html>