<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            perspective: 300px;
        }
        .wrap{
            perspective: 300px;
            /*perspective-origin: center top;*/
        }
        .box{
            margin: 200px auto;
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color: red;
            transform-style: preserve-3d;
            /*transform: rotateY(1deg);*/
        }
        .box2{
            background-color: blue;
            transform: rotateX(60deg);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box box1">
        <div class="box box2">
        </div>
    </div>
</div>
</body>
</html>
<!--
    perspective-origin: center center;
-->