<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.wrap{*/
            /*perspective: 300px;*/
        /*}*/
        .wrap{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            perspective: 300px;
            /*background-color: red;*/
        }
        .w{
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 5s linear infinite;
        }
        .box{
            width: 200px;
            height: 200px;
            font-size: 120px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .front{
            transform: rotateY(0deg) translateZ(100px);
            backface-visibility: hidden;
        }
        .end{
            transform: rotateY(180deg) translateZ(100px);
            backface-visibility: hidden;
        }

        @keyframes rotate {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="w">
        <div class="front box">正</div>
        <div class="end box">反</div>
    </div>
</div>
</body>
</html>