<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
        }
        html, body{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
        }

        body{
            background-image: -webkit-linear-gradient(90deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
        }

        .wrap{
            perspective: 1000px;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .center{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .box{
            width: 100px;
            height: 100px;
            /*transform: rotateY(30deg);*/
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .front, .end{
            transform-style: preserve-3d;
            /*backface-visibility: hidden;*/
        }
        .front{
            width: 900px;
        }
        p{
            text-align: center;
            font-size: 40px;
            padding: 40px 0;
            font-weight: 100;
            color: #fff;
            backface-visibility: hidden;
        }
        .p1{
            transform: translate3d(0,0,-50px);
            font-size: 60px;
        }
        hr{
            margin: 0;
            padding: 0;
            border: 0;
            height: 1px;
            background-color: aquamarine;
            backface-visibility: hidden;
        }
        .p2{
            transform: translate3d(0,0,50px);
        }

        .end{
            width: 577px;
            height: 359px;
            transform:translate(-50%, -50%) rotateY(180deg);
        }
        .img{
            position: absolute;
            left: 0;
            top: 0;
            backface-visibility: hidden;
        }
        .img1{
            transform: translate3d(0,0,80px);;
        }
        .img3{
            transform: translate3d(0,0,-80px);;
        }

        .ring{
            animation: ring 5s linear infinite ;
        }
        .ring img{
            width: 1300px;
            height: 1300px;
        }

        .bk{
            width: 2000px;
            height: 1200px;
            position: absolute;
            left: 50%;
            bottom: -610px;
            transform: translateX(-50%);
        }
        .bk img{
            width: 100%;
            height: 100%;
        }

        .scroll{
            position: absolute;
            left: 50%;
            bottom: 10%;
            /*transform: translateX(-50%);*/
            animation: scroll 3s infinite;
        }

        @keyframes rotate {
            0%{
                transform: translate(-50%, -50%) rotateY(0deg);
            }
            100%{
                transform: translate(-50%, -50%) rotateY(360deg);
            }
        }

        @keyframes ring {
            0%{
                transform: translate(-50%, -50%) rotateX(80deg) rotateY(10deg) rotate(0deg);
            }
            100%{
                transform: translate(-50%, -50%) rotateX(80deg) rotateY(10deg) rotate(360deg);
            }
        }

        @keyframes scroll {
            0%{
                transform: translate3d(-50%, 0, 0);
            }
            50%{
                transform: translate3d(-50%, -20px, 0);
            }
            100%{
                transform: translate3d(-50%, 0, 0);
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="bk"><img src="./img/bk.png"></div>
    <div class="box center">
        <div class="front center">
            <p class="p1">薪人薪事主系统</p>
            <hr>
            <p class="p2">完美！通透明亮的界面 + 8款崭新皮肤</p>
        </div>
        <div class="end center">
            <div class="img img1"><img src="./img/1.png"></div>
            <div class="img img2"><img src="./img/2.png"></div>
            <div class="img img3"><img src="./img/3.png"></div>
        </div>
        <div class="ring center"><img src="./img/ttround.png"></div>
    </div>
    <div class="scroll"><img src="./img/scroll.png"></div>
</div>
</body>
</html>